#10억 7은 n를 나누면 유일한 몫이 나오는 소수 정수범위내로 
#n-3의 경웃 수 = n-1 경우의 수 + n-2경우의 수

#나머지 연산의 분배 법칙
#나머지 연산은 중간에 해도 dp[i] %= 1000000007 은 일정함  
"""
n = 1: 1 ...................................... -> 1
n = 2: 11, 2 ................................. -> 2
n = 3: 111, 21, 12 ........................  -> 3
n = 4: 1111, 211, 112, 121, 22  ....... -> 5
"""

def solution(n):
    dp = [0 for _ in range(n+1)]
    dp[1] = 1
    dp[2] = 2
    for i in range(3, n+1):
        dp[i] = dp[i-1] + dp[i-2]
        dp[i] %= 1000000007
    return dp[n] % 1000000007